<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*.column{
    background-color: white;
    margin-top: 0%;
    float:left;
    padding: 0px;
}
.img{
    background-color:white;
    margin-top: 0%;
    float:right;
    padding: 0px;
    border: 10ch;
    
}*/
        /*  * {
            margin: 0px;
            padding: 0px 0px;
            float: center;
            font-size: small;
            /* font-weight: bold;
        }

        header {
            /*background-color:aqua;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            height: 0
        }

        .column {
            background-color: white;
            margin-top: 0%;
            float: left;
            padding: 0px 0px;
        }

        header nav ul {
            float: right;
            padding: 0px 0px 0px 100px;
            height: 50px;
            margin: 10px;
            width: 93%;

        }

        header nav ul li {
            display: inline;
            top: 0px;
            margin-right: 5px;
            padding: 0px 6.8px;
            border-radius: 0px;
        }

        header nav ul li:hover {
            background-color: blue;
        }
        

        header nav ul li a {
            text-decoration: none;

        }

        .img1 {
            position: absolute;
            right: 0px;
            top: 150px;
            z-index: -1;

        }*/
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="column">
                <img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" alt="" width="60%">
            </div>
            <div class="img">
                <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="" width="75%">
            </div>

            <ul>

                <li><a class="active1" href="">LOGIN</a></li>
                <li><a class="active2" href="">REGISTER</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">ASK DISHA</a></li>
                <li><a class="active3" href="">ALERT</a></li>
                <li><a href=""></a>15-OCT-2022 [20:01:28]</li>
                <li><a href=""></a>A+</li>
                <li><a href=""></a>A</li>
                <li><a href=""></a>A-</li>
                <li><a href="">HINDI</a></li><br>
                <li><a class="active5" href="">IRCTC EXCLUSIVE</a></li>
                <li><a href="">TRAIN</a></li>
                <li><a href="">BUSES</a></li>
                <li><a href="">FLIGHT</a></li>
                <li><a href="">HOTELS</a></li>
                <li><a href="">HOLIDAYS</a></li>
                <li><a href="">LOYALITY</a></li>
                <li><a href="">MEALS</a></li>
                <li><a href="">PROMOTION</a></li>
                <li><a class="active4" href="">PREMIUM PARTNER</a></li>
                <li><a href="">MORE</a></li>
            </ul>
        </nav>
    </header>

</body>

<head>

<body>
    <div class="img1">
        <img src="/image/10.jpg" alt="jpg" alt="" width="100%">
        <h class="first-txt">INDIAN <br>RAILWAY</h>
        <h class="second-txt">Saftey | Security | Punctuality</h>
        <div class="box1"></div>
        <div class="box2"></div>
        <h class="box3">PNR STATUS</h>
        <h class="box4">CHART / VACANCY</h>
        <div class="box5"></div>
        <div class="box6"></div>
        <h class="box7">BOOK TICKET</h>

        <div class="div1">FROM</div>
        <div class="div2">
            <label for="DATE">Date</label>
            <input type="DATE" ID="DATE" NAME="DATE">
        </div>
        <div class="div3">To</div>
        <div class="div4">All Classes</div>
        <div class="div5">General</div>

        <label class="box9">
            <input type="checkbox" checked="checked">
            <span class="checkmark">Person With Disability Concession</span>
          </label>
          
          <label class="box10">
            <input type="checkbox" checked="checked">
            <span class="checkmark">Flexible With Date</span>
          </label>
          <label class="box11">
            <input type="checkbox" checked="checked">
            <span class="checkmark">Train With Available Berth</span>
          </label>
          <label class="box12">
            <input type="checkbox" checked="checked">
            <span class="checkmark">Rail Pass Concession</span>
          </label>

        <h class="box8"><h><span class="season">New</span> IRCTC launches ticket booking on ASK DISHA 2.0</h> <a href="Click here">click here</a><br>

            <h>Indian Railways have started provisioning of Linen in trains. <a href="Click here">click here</a>
            for the list of trains where Linen Services have been 
            restarted as on date.</h></h>
            <button class="button1">SUBMIT</button>
        <div class="img3">
            <img src="https://www.irctc.co.in/nget/assets/images/icons/chart.png" alt="">
        </div>
        <div class="img4">
            <img src="https://www.irctc.co.in/nget/assets/images/icons/pnr.png" alt="">
        </div>
        <div class="img5">
            <img src="https://www.irctc.co.in/nget/assets/images/logo_top_eng.jpg" alt="">
        </div>
        
    </div>
    </div>
    <header>
        <head>
            <body>
                <p class="p1">
                    Have you not found the right one?<br>
                    Find a service suitable for you here.
                </p>
            </body>
        </head>
    </header>
</body>
</head>

</html>