<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    width:100px;
    height:100px;
    /*display:inline-block;*/
    margin:100;
}
.box1{

    background-color:blue;
}
.box2{
    background-color:red;
    position:absolute;
    left:50px;
    top:50px;
    bottom:110px;
    right:100px;
    
}
.box3{
    position: relative;
    background-color:pink;
    left: 30px;
    top:30px;
}
.box4{
    background-color:greenyellow;
}
.box5{
    position:relative;
    width:200px;
    height:200px;
    z-index: 20;
    background-color:black;
}
</style>
<body>
    <div class="box box1">div1</div>
    
    <div class="box box3">div3</div>
    <div class="box box4">div4</div>
    <div class="box box5">div5
        <div class="box box2">div2</div>
        
</body>
</html>